{
  "name": "royalpetshop",
  "version": "1.0.0",
  "description": "Website của Royal Petshop, chuyên cung cấp các dịch vụ chăm sóc thú cưng và bán thú cưng.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phạm Mạnh Cường - 11170737",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.4"
  }
}
